<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    android:gravity="center"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/footer_tips"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/loading" />
    </LinearLayout>

